{
    "database": {
      "type": "mysql",
      "mysql": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "app_inf_2"
      },
      "postgres": {
        "host": "localhost",
        "user": "postgres",
        "password": "espoch",
        "database": "app_inf_2"
      }
    }
  }
  